{
	"name": "gneissdotrun",
	"private": true,
	"workspaces": {
		"packages": [
			"apps/*",
			"packages/*"
		],
		"catalog": {
			"dotenv": "^17.3.1",
			"zod": "^4.1.13",
			"typescript": "^6.0.2",
			"@types/node": "^25.5.0",
			"@cloudflare/workers-types": "^4.20260317.1",
			"hono": "^4.12.9",
			"@orpc/server": "^1.13.9",
			"@orpc/openapi": "^1.13.9",
			"@orpc/zod": "^1.13.9",
			"better-auth": "^1.5.6",
			"alchemy": "^0.90.0",
			"wrangler": "^4.76.0",
			"@libsql/client": "0.17.2",
			"libsql": "0.5.28",
			"@orpc/client": "^1.13.9",
			"drizzle-orm": "^0.45.1"
		}
	},
	"type": "module",
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build",
		"typecheck": "turbo typecheck",
		"check:deprecations": "bun scripts/check-deprecations.mjs",
		"dev:native": "turbo -F native dev",
		"dev:web": "turbo -F web dev",
		"dev:server": "turbo -F server dev",
		"db:push": "turbo -F @gneissdotrun/db db:push",
		"db:generate": "turbo -F @gneissdotrun/db db:generate",
		"deploy": "turbo -F @gneissdotrun/infra deploy",
		"destroy": "turbo -F @gneissdotrun/infra destroy",
		"check": "oxlint && oxfmt --write"
	},
	"dependencies": {
		"@gneissdotrun/env": "workspace:*",
		"dotenv": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "catalog:",
		"@gneissdotrun/config": "workspace:*",
		"@types/node": "catalog:",
		"oxfmt": "^0.41.0",
		"oxlint": "^1.56.0",
		"turbo": "^2.8.20",
		"typescript": "catalog:"
	},
	"packageManager": "bun@1.3.8"
}
